DS18B20_1WireBus/MainPage.xaml

<Page
    x:Class="DS18B20_1WireBus.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DS18B20_1WireBus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Padding="20" HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock Text="{Binding StatusText}" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="StartBtn" Content="Start" IsEnabled="{Binding Stopped}" Click="StartBtn_Click" HorizontalAlignment="Stretch" Margin="20"/>
                    <Button x:Name="StopBtn" Content="Stop" IsEnabled="{Binding Started}" Click="StopBtn_Click" HorizontalAlignment="Stretch" Margin="20"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Temperature}" FontSize="240"/>
                <TextBlock Text="{Binding SystemSymbol}" FontSize="60" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
